# FutureIT-API-DACN

./: DoAnCoSo_Web_TestAPI.csproj  DoAnCoSo_Web_TestAPI.sln  New Text Document.txt  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminHomeController.cs  ChuyenNganhController.cs
Areas/Admin/ViewModels/: UserFilterViewModel.cs  UserWithRolesViewModel.cs
Areas/Identity/Controller/: GoogleLoginController.cs
Areas/Teacher/: _ViewImports.cshtml
Controllers/: AccountApiController.cs  AiChatApiController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250507071711_PhongHoc.Designer.cs  20250507071711_PhongHoc.cs  20250508062010_ThemChuyenNganh_table.Designer.cs  20250508062010_ThemChuyenNganh_table.cs  20250526074451_XoaNgaySn.Designer.cs  20250526074451_XoaNgaySn.cs  20251203065256_ThemBangDiemDanh.Designer.cs  20251203065256_ThemBangDiemDanh.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ChiTietGiangDay.cs  ChiTietHocTap.cs  ChuyenNganh.cs  DanhGia.cs  DanhSachQuanTam.cs  DiemDanh.cs  ErrorViewModel.cs  HinhAnhKhoaHoc.cs  HoaDon.cs  KhoaHoc.cs  LopHoc.cs  OrderInfo.cs  PhieuDangKyKhoaHoc.cs  PhongHoc.cs  TinTucTuyenDung.cs  ToCaoDanhGia.cs  User.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: GeminiService.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
(+140 files in other folders)
