@model DoAnCoSo_Web.Areas.Student.ViewModels.IndexViewModels
@{
    ViewData["Title"] = "Index";
}
@if (TempData["Message"] != null)
{
    <div class="alert alert-info">
        @TempData["Message"]
    </div>
}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    .tieu_de1{
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        color: darkblue;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-title {
        font-weight: 700;
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 1rem;
        line-height: 1.6;
    }

    .hover-effect {
        transition: all 0.3s ease-in-out;
        transform-origin: center;
    }

    .hover-effect:hover {
        transform: scale(1.1);
        z-index: 10;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        cursor: pointer;
    }

    .social-icons {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .card:hover .social-icons {
        opacity: 1;
    }

    .card{
        border: none;
    }
    .gioi_thieu_gv{
        background-color: blue;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    </style>
<body>
    

    <div class="container">
        <!--carousel-->
        <div id="demo" class="carousel slide text-center" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="~/image/banner1.png" width="900" height="500">
                </div>
                <div class="carousel-item">
                    <img src="~/image/banner2.png" width="900" height="500">
                </div>
                <div class="carousel-item">
                    <img src="~/image/banner3.png" width="900" height="500">
                </div>
            </div>

            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="mt-5 mb-5 tieu_de1">CAM KẾT CHẤT LƯỢNG</div>
        <div class="container-fluid">
            <!--Cam ket 1-->
            <div class="row mt-3 mb-3">
                <div class="col-lg-4">
                    <div class="card hover-effect" style="width:350px; height: 400px">
                        <div class="text-center">
                            <img class="card-img-top p-3" src="~/image/tc1.png" style="width:150px; height:150px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title text-center">Chất lượng đầu ra rõ ràng</h4>
                            <p class="card-text">
                                Chương trình học được thiết kế từ cơ bản đến nâng cao, bám sát nhu cầu tuyển dụng thực tế.<br /><br />
                                Học viên được kiểm tra định kỳ và cam kết có thể tự tin ứng tuyển sau khi hoàn thành khóa học.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card hover-effect" style="width:350px; height: 400px">
                        <div class="text-center">
                            <img class="card-img-top p-3" src="~/image/tc2.png" style="width:150px; height:150px;">
                        </div>
                        
                        <div class="card-body">
                            <h4 class="card-title text-center">Giảng viên giàu kinh nghiệm</h4>
                            <p class="card-text">
                                Đội ngũ giảng viên có kinh nghiệm giảng dạy và thực chiến tại doanh nghiệp.<br /><br />
                                Luôn sẵn sàng chia sẻ kiến thức thực tế và định hướng nghề nghiệp cho học viên.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card hover-effect" style="width:350px; height: 400px">
                        <div class="text-center">
                            <img class="card-img-top p-3" src="~/image/tc3.png" style="width:150px; height:150px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title text-center">Thực hành là trọng tâm</h4>
                            <p class="card-text">
                                Mỗi khóa học đều gắn liền với bài tập lớn và dự án thực tế.<br /><br />
                                Học viên được rèn luyện kỹ năng giải quyết vấn đề như trong môi trường doanh nghiệp.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Cam ket 2-->
            <div class="row mt-5 mb-3">
                <div class="col-4">
                    <div class="card hover-effect" style="width:350px; height: 400px">
                        <div class="text-center">
                            <img class="card-img-top p-3" src="~/image/tc4.png" style="width:150px; height:150px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title text-center">Đa dạng thời gian & hình thức học</h4>
                            <p class="card-text">
                                Lớp học được tổ chức linh hoạt: buổi tối, cuối tuần, trực tiếp hoặc online.<br /><br />
                                Phù hợp với mọi lịch trình mà vẫn đảm bảo chất lượng đào tạo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card hover-effect" style="width:350px; height: 400px">
                        <div class="text-center">
                            <img class="card-img-top p-3" src="~/image/tc5.png" style="width:150px; height:150px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title text-center">Hỗ trợ 24/7</h4>
                            <p class="card-text">
                                Học viên luôn nhận được hỗ trợ nhanh chóng từ giảng viên và đội ngũ kỹ thuật.<br /><br />
                                Kết nối qua nhiều kênh như Facebook, Email, Website để giải đáp mọi thắc mắc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card hover-effect" style="width:350px; height: 400px">
                        <div class="text-center">
                            <img class="card-img-top p-3" src="~/image/tc6.png" style="width:150px; height:150px;">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title text-center">Kèm cặp & theo sát từng học viên</h4>
                            <p class="card-text">
                                Mỗi lớp đều có giảng viên và trợ giảng theo sát quá trình học tập.<br /><br />
                                Học viên được hỗ trợ cá nhân hóa, đảm bảo tiến bộ đồng đều và hiệu quả.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5 d-flex justify-content-center">
            <a class="btn btn-primary w-25 fw-bold fs-5 text-light">XEM KHÓA HỌC > ></a>
        </div>

        <div class="container-fluid mt-5 p-0">
            <img src="~/image/CRITERIA.png" class="w-100" style="height: auto;" />
        </div>

        <div class="mt-5 mb-5 tieu_de1">CÁC KHÓA HỌC PHỔ BIẾN TẠI ITFUTURE</div>

        <div class="row mt-5 ">
            <div class="col-4">khoa hoc 1</div>
            <div class="col-4">khoa hoc 2</div>
            <div class="col-4">khoa hoc 3</div>
        </div>

        <div class="row mt-5 d-flex justify-content-center">
            <a class="btn btn-primary w-25 fw-bold fs-5 text-light">XEM KHÓA HỌC > ></a>
        </div>

        <div class="mt-5 mb-5 tieu_de1">GIÁO VIÊN TIÊU BIỂU</div>

        <!--cac giao vien tieu bieu-->
        <div class="row mt-5">
            <div class="row">
                <div class="col-3">
                    <div class="card hover-effect text-center" style="background-color: rgb(228, 245,255);border: 1px solid #ddd;">
                        <img src="~/image/gv1.png" class="card-img-top w-100">
                        <div class="card-body bg-white">
                            <h4 class="card-title">Alexa Janathon</h4>
                            <p class="card-text">Giảng viên Front-end</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-secondary"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="col-md-3">
                    <div class="card hover-effect text-center" style="background-color: rgb(228, 245,255);border: 1px solid #ddd;">
                        <img src="~/image/gv2.png" class="card-img-top w-100">
                        <div class="card-body bg-white">
                            <h4 class="card-title">Janathon Smith</h4>
                            <p class="card-text">Giảng viên Back-end</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-secondary"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card hover-effect text-center" style="background-color: rgb(228, 245,255);border: 1px solid #ddd;">
                        <img src="~/image/gv3.png" class="card-img-top w-100">
                        <div class="card-body bg-white">
                            <h4 class="card-title">Kelly Rose</h4>
                            <p class="card-text">Giảng viên UI/UX</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-secondary"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card hover-effect text-center" style="background-color: rgb(228, 245,255);border: 1px solid #ddd;">
                        <img src="~/image/gv4.png" class="card-img-top w-100">
                        <div class="card-body bg-white">
                            <h4 class="card-title">Alexa J. Watson</h4>
                            <p class="card-text">Giảng viên Fullstack</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-secondary"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-5 d-flex justify-content-center">
            <a class="btn btn-primary w-25 fw-bold fs-5 text-light">ĐỘI NGŨ GIÁO VIÊN > > </a>
        </div>


        <div class="row mt-5 d-flex justify-content-center">
                <!-- Left content -->
                <div class="col-6">
                    <h2 class="fw-bold mb-4">Đôi nét về FUTUREIT</h2>
                    <p class="text-muted mb-4">
                    FUTUREIT là trung tâm đào tạo công nghệ thông tin uy tín, định hướng thực tiễn và tập trung vào chất lượng đầu ra. Chúng tôi cung cấp các khóa học từ cơ bản đến nâng cao, được thiết kế bám sát nhu cầu tuyển dụng doanh nghiệp. Với đội ngũ giảng viên giàu kinh nghiệm và môi trường học tập hiện đại, FUTUREIT cam kết đồng hành cùng học viên trên hành trình chinh phục sự nghiệp công nghệ.
                    </p>

                    <ul class="list-unstyled mb-4">
                        <li class="d-flex align-items-center mb-3">
                        <i class="fa-regular fa-lightbulb me-3 text-primary fs-6"></i>
                            Đổi mới, sáng tạo là tôn chỉ
                        </li>
                        <li class="d-flex align-items-center mb-3">
                        <i class="fas fa-user-graduate me-3 text-primary fs-6"></i>
                            Tận tâm 24/7
                        </li>
                        <li class="d-flex align-items-center mb-3">
                        <i class="fas fa-graduation-cap me-3 text-primary fs-6"></i>
                            Học đi đôi với hành
                        </li>
                        <li class="d-flex align-items-center">
                        <i class="fa-solid fa-list-check text-primary fs-6 me-3"></i>
                            "Practice makes perfect" - CR7
                        </li>
                    </ul>

                    <a href="#" class="btn btn-primary w-50 fw-bold fs-5 text-light">Về chúng tôi > > </a>
                </div>

                <!-- Right images -->
                <div class="col-6">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <img src="~/image/KH2c.jpg" class="rounded shadow-sm" style="width:250px; height: 500px; object-fit: cover;">
                        </div>
                        <div class="col-6">
                        <img src="~/image/KH2d.jpg" class="rounded shadow-sm"  style="width:250px; height: 600px; object-fit: cover;">
                        </div>
                    </div>
                </div>
        </div>

        <div class="mt-5 mb-5 tieu_de1">TIN TỨC MỚI NHẤT</div>

        <div class="row mt-5">
            <div class="col-6 d-flex justify-content-center">
                <div class="card hover-effect shadow-lg border-0" style="max-width: 450px;">
                    <div class="position-absolute bg-primary text-white text-center py-2 px-3" style="top: 16px; left: 16px; border-radius: 4px;">
                        <div class="h5 mb-0">@Model.TinMoi1.NgayDang.ToString("dd/MM/yyyy")</div>
                    </div>

                    <img src="data:image/png;base64,@Convert.ToBase64String(Model.TinMoi1.HinhTinTuc)" class="w-100" style="height: 400px;">

                    <div class="card-body">
                        <h5 class="card-title mt-2 fw-bold">@Model.TinMoi1.TieuDeTinTuc</h5>
                        <a href="#" class="text-primary text-decoration-none fw-semibold">Xem thêm »</a>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card hover-effect shadow-lg border-0" style="max-width: 450px;">
                    <div class="position-absolute bg-primary text-white text-center py-2 px-3" style="top: 16px; left: 16px; border-radius: 4px;">
                        <div class="h5 mb-0">@Model.TinMoi2.NgayDang.ToString("dd/MM/yyyy")</div>
                    </div>

                    <img src="data:image/png;base64,@Convert.ToBase64String(Model.TinMoi2.HinhTinTuc)" class="w-100" style="height: 400px;">

                    <div class="card-body">
                        <h5 class="card-title mt-2 fw-bold">@Model.TinMoi2.TieuDeTinTuc</h5>
                        <a href="#" class="text-primary text-decoration-none fw-semibold">Xem thêm »</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-110 d-flex justify-content-center">
            <a class="btn btn-primary w-25 fw-bold fs-5 text-light">TIN TỨC > > </a>
        </div>
    </div>
    
</body>

